<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width">
	<meta charset="utf-8" />
	<title>ООО РЫСЬ</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" href="libs/font-awesome-4.2.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/jquery-ui.min.css" />
	<link rel="stylesheet" href="css/fonts.css" />
<!--	<link rel="stylesheet" href="css/media.css" /> -->
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/main.css" />
</head>

<body>
	
	<!--[if IE]>
		<script src="libs/html5shiv/es5-shim.min.js"></script>
		<script src="libs/html5shiv/html5shiv.min.js"></script>
		<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
		<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	
	<div class="wrapper">

		<header class="header clearfix">
			<!--<div class="header-menu"></div>-->
			<div class="header-logo-wrap">
				<div class="header-logo-content">
					<a href="">ооо Рысь</a>
					<span class="slogan">Строительная компания</span>
				</div>
			</div>
			<div class="header-contacts-wrap">
				<div class="header-contacts-content">
					<p><span><i class="fa fa-phone"></i></span>&nbsp;&nbsp;8&nbsp;800&nbsp;951&nbsp;20&nbsp;35</p>
					<p><span><i class="fa fa-envelope"></i></span>&nbsp;&nbsp;manager@ooorys.ru</p>
				</div>
			</div>
			<div class="header-middle-wrap"></div>
			
		</header><!-- .header-->
		<div class="top-menu">
			<ul class="clearfix">
				<li><a href="" class="tm-active">Главная</a></li>
				<li><a href="">Услуги</a></li>
				<li><a href="">Магазин</a></li>
				<li><a href="">Новости</a></li>
				<li><a href="">Блог</a></li>
				<li><a href="">Фотогалерея</a></li>
				<li><a href="">Контакты</a></li>
			</ul>
		</div><!-- .top-menu -->
		<main class="content clearfix">
			<div class="left-sidebar">
				
				<div class="left-sidebar-widget">
					<h3>Категории</h3>
					<ul class="" >
						<li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="" class="lsb-active">Давно выяснено</a></li>
						<li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="">При оценке дизайна</a></li>
						<li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="">Композиции читаемый</a></li>
						<li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="">Реальное распределение</a></li>
						<li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="">Текста по умолчанию</a></li>
						<li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="">Много веб-страниц</a></li>
						<li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="">Cтандартное заполнение</a></li>
					</ul>
				</div>

				<!-- 
					Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения.
				-->
				
			</div>
			<div class="right-content clearfix">
				<div class="cart">

					<style>

						div.cart {
							background-color: #fff;
							border: 1px solid #dedede;
							padding: 10px;
							border-radius: 4px;
						}

							.calc-table {}

								.calc-table tr.head-tr {}

									.calc-table td.head-td {
										background-color: #f2f2f2;
									}

									.c1 {width: 15%;}

										.c1 img {width: 100%;}

									.c2 {
										width: 45%;
										/*vertical-align: top;*/
										/*padding-left: */
									}

										.c2 a {
											padding-left: 10px;
											color: #5c5c5f;
										}

										.c2 a:hover {
											text-decoration: none;
										}

									.c3 {
										width: 10%;
										text-align: center;
										/*vertical-align: top;*/
									}

									.c4 {
										width: 15%;
										/*vertical-align: top;*/
									}

										.calc-table .calc-product { 
											margin: 0 auto;
											display: table;
										}

									.c5 {
										width: 10%;
										text-align: center;
										/*vertical-align: top;*/
									}

									.c6 {
										width: 5%;
										text-align: center;
										/*vertical-align: top;*/
									}

										.c6 > span {
											cursor: pointer;
										}

											.c6 > span > .fa:hover {
												color: #A0A0AC ;
											}

											.c6 > span > .fa {
												font-size: 16px;
												color: #C1C1D0;
											}

					</style>

					<table class="calc-table">
						<tr>
							<td class="c1 head-td">&nbsp;</td>
							<td class="c2 head-td">Наименование</td>
							<td class="c3 head-td">Цена</td>
							<td class="c4 head-td">&nbsp;</td>
							<td class="c5 head-td">Сумма</td>
							<td class="c6 head-td"></td>
						</tr>
						<tr>
							<td class="c1">
								<img src="http://lorempixel.com/640/480/food/1" alt="">
							</td>
							<td class="c2">
								<a href="">Давно выяснено, что при оценке дизайна</a>
							</td>
							<td class="c3">560</td>
							<td class="c4">
								<div class="calc-product clearfix">
									<span class="calc-minus">
										<i class="fa fa-minus" aria-hidden="true"></i>
									</span>
									<span class="calc-input">
										<input type="text" value="1" maxlength="3">
									</span>
									<span class="calc-plus">
										<i class="fa fa-plus" aria-hidden="true"></i>
									</span>
								</div>
							</td>
							<td class="c5">1120</td>
							<td class="c6">
								<span><i class="fa fa-times" aria-hidden="true"></i></span>
							</td>
						</tr>
						
						<tr>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
							<td></td>
						</tr>
					</table>

				</div> <!-- .cart -->
			</div> <!-- .content-right -->
	</div> <!-- .wrapper -->

	<footer class="footer clearfix">
		<div class="footer-wrap">
			<p class="footer-copy ta-center"> ООО Рысь &copy; 2016 </p>
		</div>
	</footer><!-- .footer -->

</body>
</html>