<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width">
	<meta charset="utf-8" />
	<title>ООО РЫСЬ</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<link rel="stylesheet" href="libs/font-awesome-4.2.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/jquery-ui.min.css" />
	<link rel="stylesheet" href="css/fonts.css" />
<!--	<link rel="stylesheet" href="css/media.css" /> -->
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/main.css" />
</head>

<body>
	
	<!--[if IE]>
		<script src="libs/html5shiv/es5-shim.min.js"></script>
		<script src="libs/html5shiv/html5shiv.min.js"></script>
		<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
		<script src="libs/respond/respond.min.js"></script>
	<![endif]-->
	
	<div class="wrapper">

		<header class="header clearfix">
			<!--<div class="header-menu"></div>-->
			<div class="header-logo-wrap">
				<div class="header-logo-content">
					<a href="">ооо Рысь</a>
					<span class="slogan">Строительная компания</span>
				</div>
			</div>
			<div class="header-contacts-wrap">
				<div class="header-contacts-content">
					<p><span><i class="fa fa-phone"></i></span>&nbsp;&nbsp;8&nbsp;800&nbsp;951&nbsp;20&nbsp;35</p>
					<p><span><i class="fa fa-envelope"></i></span>&nbsp;&nbsp;manager@ooorys.ru</p>
				</div>
			</div>
			<div class="header-middle-wrap">
				<div class="search-container">
					<form action="" method="GET">
						<input type="text" name="search" value="" placeholder="Найти продукт">
						<button type="submit">
							<i class="fa fa-search" aria-hidden="true"></i>
						</button>
					</form>
				</div>
			</div>
			
		</header><!-- .header-->
		<div class="top-menu clearfix">
			<style>
				
				.top-cart {
					display: table;
					float: right;

				}

					.top-cart a {
						display:block;
						color:#5c5c5f;
						text-transform:uppercase;
						text-decoration:none;
						border:none;
						outline:none;
						padding:10px;
						font-size:15px;
						border-radius:4px;
						margin-right:2px;
						transition: background 0.3s ease 0s;
						background-color:#FF8153; color:#FFFFFF;
					}

					.top-cart a:hover {
						background-color:#FD6D38;
					}
				
				

			</style>
			<div class="top-cart">
				<a href="">
					<i class="fa fa-shopping-cart"></i>
					Корзина (<span>5</span>)
				</a>
			</div>
			<ul class="">
				<li><a href="" class="">Главная</a></li> <!-- tm-active -->
				<li><a href="">Услуги</a></li>
				<li><a href="">Магазин</a></li>
				<li><a href="">Новости</a></li>
				<li><a href="">Блог</a></li>
				<li><a href="">Фотогалерея</a></li>
				<li><a href="">Контакты</a></li>
			</ul>
		</div><!-- .top-menu -->
		<main class="content clearfix">
			<div class="left-sidebar">
				
				<div class="left-sidebar-widget">
					<h3>Категории</h3>
					<ul class="" >
						<li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="" class="lsb-active">Давно выяснено</a></li>
						<li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="">При оценке дизайна</a></li>
						<li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="">Композиции читаемый</a></li>
						<li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="">Реальное распределение</a></li>
						<li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="">Текста по умолчанию</a></li>
						<li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="">Много веб-страниц</a></li>
						<li><i class="fa fa-caret-right" aria-hidden="true"></i><a href="">Cтандартное заполнение</a></li>
					</ul>
				</div>

				<!-- 
					Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения.
				-->
				
			</div>
			<div class="right-content">
				<style>

					.search-container {
						/*margin-left: 3%;*/
						/*background-color: #fff;
						border: 1px solid #DEDEDE;
						padding: 0px 10px 20px;
						margin-bottom: 15px;
						border-radius: 4px;*/
						padding-top: 30px;
					}

						.search-container form {
							display: table;
							margin: 0 auto;
							width: 100%;
							overflow: hidden;
							padding: 5px;
						}

							.search-container form input, 
							.search-container form button {
								float:left;

							}

							.search-container form input {
								width: 88%;
								border: 1px solid #DEDEDE;
								outline: none;
								padding: 7px 10% 7px 5px;
								/*background-color: #fcfcfc;
								box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);*/
								
							} 

							.search-container form input:focus {
								box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
							}

							.search-container form button {
								width: 36px;
								background-color: #fff;
								color: #3CB371;
								border:none;
								outline: none;
								padding: 4px 0px;
								margin-left: -37px;
								border: none;
								border-left: 1px solid #DEDEDE;
								margin-top: 4px;
							}

							::-webkit-input-placeholder {color:#aaa;}
							::-moz-placeholder          {color:#aaa;}/* Firefox 19+ */
							:-moz-placeholder           {color:#aaa;}/* Firefox 18- */
							:-ms-input-placeholder      {color:#aaa;}

							:focus::-webkit-input-placeholder {color: transparent}
							:focus::-moz-placeholder          {color: transparent}
							:focus:-moz-placeholder           {color: transparent}
							:focus:-ms-input-placeholder      {color: transparent}

				</style>
				<!-- <div class="search-container">
					<form action="" method="GET">
						<input type="text" name="search" value="" placeholder="Найти продукт">
						<button type="submit">
							<i class="fa fa-search" aria-hidden="true"></i>
						</button>
					</form>
				</div> -->
				<div class="product-items-container clearfix">
					<article class="product-item">
						<div class="product-item-img">
							<img src="images/products/1.jpg" alt="">
						</div>
						<div class="product-item-title">
							<a href="">Давно выяснено что при оценке дизайна</a>
						</div>
						<div class="product-item-price clearfix">
							<span class="pi-span-price">560 р</span>
							<span class="pi-span-cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
						</div>
					</article>
					<article class="product-item">
						<div class="product-item-img">
							<img src="images/products/2.jpg" alt="">
						</div>
						<div class="product-item-title">
							<a href="">Давно выяснено что при оценке дизайна</a>
						</div>
						<div class="product-item-price clearfix">
							<span class="pi-span-price">560 р</span>
							<span class="pi-span-cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
						</div>
					</article>
					<article class="product-item">
						<div class="product-item-img">
							<img src="images/products/3.jpg" alt="">
						</div>
						<div class="product-item-title">
							<a href="">Давно выяснено что при оценке дизайна</a>
						</div>
						<div class="product-item-price clearfix">
							<span class="pi-span-price">560 р</span>
							<span class="pi-span-cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
						</div>
					</article>
					<article class="product-item">
						<div class="product-item-img">
							<img src="images/products/4.jpg" alt="">
						</div>
						<div class="product-item-title">
							<a href="">Давно выяснено что при оценке дизайна</a>
						</div>
						<div class="product-item-price clearfix">
							<span class="pi-span-price">560 р</span>
							<span class="pi-span-cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
						</div>
					</article>
					<article class="product-item">
						<div class="product-item-img">
							<img src="images/products/5.jpg" alt="">
						</div>
						<div class="product-item-title">
							<a href="">Давно выяснено что при оценке дизайна</a>
						</div>
						<div class="product-item-price clearfix">
							<span class="pi-span-price">560 р</span>
							<span class="pi-span-cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
						</div>
					</article>
					<article class="product-item">
						<div class="product-item-img">
							<img src="images/products/6.jpg" alt="">
						</div>
						<div class="product-item-title">
							<a href="">Давно выяснено что при оценке дизайна</a>
						</div>
						<div class="product-item-price clearfix">
							<span class="pi-span-price">560 р</span>
							<span class="pi-span-cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
						</div>
					</article>
				</div><!-- .product-items-container -->
				<style>
					.pg-container {
						margin:20px 0 20px 3%;
					}

						.pagination {
							display: table;
							margin: 0 auto;
						}

							.pagination a {
								float:left;
								padding: 7px 12px;
								margin-right: 10px;
								border:1px solid #CFCFCF;
								color:#777;
								text-decoration: none;
								border-radius: 50%;
								transition: background 0.3s ease 0s;
								transition: border 0.3s ease 0s;
							} 

								.pagination a.pactive, .pagination a:hover {
									background-color: #3CB371;
									border:1px solid #3CB371;
									color:#fff;
								}

				</style>
				<div class="pg-container">
					<div class="pagination clearfix">
						<a href="">1</a>
						<a href="">2</a>
						<a href="" class="pactive">3</a>
						<a href="">4</a>
						<a href="">5</a>
						<a href="">6</a>
						<a href="">7</a>
					</div>
				</div>
			</div><!-- .right-content -->

			<!--
			<div class="services clearfix">
				<div class="service-item">
					<p>Аренда техники для ремонта и строительства</p>
					<div class="service-item-wrap">
						<div class="service-item-content">
							Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения.
						</div>
					</div>
					<div class="link-wrap clearfix ta-center">
						<a href="" class="service-item-button">Подробнее</a>
					</div>
				</div>
				<div class="service-item">
					<p>Строительные работы любой сложности</p>
					<div class="service-item-wrap">
						<div class="service-item-content">
							Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения.
						</div>
					</div>
					<div class="link-wrap clearfix ta-center">
						<a href="" class="service-item-button">Подробнее</a>
					</div>
				</div>
				<div class="service-item">
					<p>Интернет-магазин строительных материалов</p>
					<div class="service-item-wrap">
						<div class="service-item-content">
							Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения.
						</div>
					</div>
					<div class="link-wrap clearfix ta-center">
						<a href="" class="service-item-button">Подробнее</a>
					</div>
				</div>
			</div>--><!-- .services --!>
		</main><!-- .content -->

	</div><!-- .wrapper -->

	<footer class="footer clearfix">
		<div class="footer-wrap">
			<p class="footer-copy ta-center"> ООО Рысь &copy; 2016 </p>
		</div>
	</footer><!-- .footer -->

</body>
</html>